#Valid lines must not start with a space

#if set to 1, hide the current selection item below the bottom menu.
#menu_hide_current=1

#Maximum number of menu entry to display. (default: 8)
menu_max_entries=8

#Position of menu
menu_start_x=24
menu_start_y=35

#The minimum width of menu select bar.
#menu_bar_min_width=1

#Normal text color, use RGB value such as 0xffffff.
menu_text_normal=0xFFFF00
#Color of selected text
menu_text_select=0x000000
#background bar color of selected menu text
menu_bar_color=0xFFFF00

#Color of boot options text labels (e.g. Help/Language/PowerOff) 
#boot_text_options=
#Background color of pop-up BootOptionsdialog background 0x4f9805
#title_bg=

#panel options (if enabled) are F1 Help, F2 Language, F9 Reboot, F10 Poweroff
#The Fx text is set by panel_high
#The text part - e.g. 'Help' characters in F1 Help is set by panel_normal
#The color of the characters 'Language' as in F2 Language is set by panel_title

#Color of panel hotkey text (F1, F2, F9, F10) 0xffe050
#panel_high=0x00ff00
#Color of panel text for Help English(US) Reboot Poweroff text 0xffff33
#panel_normal=0x0000ff
#panel title color of 'Language' text 0xffff88
#panel_title=0xff0000



#Color of text menu items in boot options pop-ups
#boot_text_normal=0x0000ff
#Background color of title bar in info pop-up box 
#infobox_bg=0x00ff00
#Normal color of text info box (text normally describes options)
#infobox_text_normal=0x000000


#If set to 1, hide the reboot button (F9)
hide_reboot=1
#If set to 1, hide the poweroff button (F10)
hide_poweroff=1
#1=disable - keyboard shortcut function, for example, pressing '1' would choose the first menu item. If you don't want it, set this variable to 1.
disable_num_key=1
#If set to 1, hide the help button (F1)
hide_help=1
#If set to 1, hide the language button (F2)
hide_lang=1

#custom_width, custom_height, custom_depth
#By default, the screen resolution is 800x600x16, if you want a higher resolution, set these three variables, for example:
#custom_width=1024
#custom_height=768
#custom_depth=32
#The mode must be supported by bios, otherwise, it just fallback to default.

#  ------- THESE DO NOT SEEM TO WORK ---------
#???Background color of panel pop-up box 0xd8deed
#panel_bg=0xff0000
#???Border color of panel pop-up box 0xeff2f6
#panel_border=0x00ff00
#??loading color 0x295202
#loading_color=0xff00ff
